on:
  workflow_dispatch:
  push:
    branches: submission

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          tinytex: true 

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.2'

      - name: Install R Dependencies
        uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::jsonlite
            any::rmarkdown
            any::tidyverse
            any::readxl
            any::summarytools
            any::scales
            any::summarytools
            any::Amelia
            any::plotly
            any::foreign
            any::smss
            any::alr4
            any::AER
            any::googlesheets4 
            any::haven
            any::labelled
            any::crosstable
            any::MASS
            any::psych
            any::pollster
            any::knitr
            any::foreign
            any::scales
            any::questionr
            any::extrafont
            any::irr
            any::corrplot
            any::GGally
            any::ggfortify
            any::flexmix
            any::ggResidpanel
            any::reshape2
            any::corrgram
            any::ggpubr
            any::caTools
            any::ggsci
            any::Metrics
            any::stargazer
            any::plm
            any::lmtest
            any::sandwich
            any::gapminder
            any::sf
            any::mapview
            any::DataExplorer
            any::car
            any::reshape
            any::RColorBrewer
            any::PerformanceAnalytics
            any::markdown
            any::tidyselect
            any::stats
            any::maps
            any::texreg
            any::arm
            any::xtable
            any::Hmisc
            any::kableExtra
            any::caret
            any::pROC
            any::RPostgres
            any::sqldf
            any::data.table
            any::plyr
            any::gridExtra
            any::skimr
            any::interactions
            any::ggthemes
            any::hrbrthemes
            any::leaps
            any::jtools
            any::huxtable
            any::randomForest
            any::MPV
            any::fastDummies
            any::lsr
            any::magrittr
            any::qpcR
            any::poliscidata
            any::cowplot
            any::ROCR
            any::rpart
            any::rpart.plot
            any::rattle
            any::ggcorrplot
            any::MLmetrics
            any::performance
            any::DT
            any::ggrepel
            any::lme4
          cache-version: 1
         
      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
